{
  "name": "arabic-discord-utility-bot",
  "version": "1.0.0",
  "description": "Arabic Discord moderation and utility bot with slash commands and Arabic shortcuts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": { "node": ">=18.17.0" },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
